spring.datasource.url=jdbc:mysql://localhost:3306/desenvolvedor
spring.datasource.username=desenvolvedor
jwt.secret=usersecret
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always
jwt.expiration = 86400000